{
  "name": "GoType",
  "version": "1.0.0",
  "description": "A typing game.",
  "main": "index.js",
  "author": "<uberbosser@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "babel-plugin-inferno": "^5.0.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "inferno": "^5.0.1",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  },
  "repository": "https://github.com/UberBosser/GoTemplate.git"
}
